import React, { useMemo, useState, useEffect } from "react";
import { motion } from "framer-motion";
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Input } from "@/components/ui/input";

function TicTacToe() {
  const [board, setBoard] = useState(Array(9).fill(null));
  const [isXNext, setIsXNext] = useState(true);

  const winner = useMemo(() => {
    const lines = [
      [0, 1, 2],
      [3, 4, 5],
      [6, 7, 8],
      [0, 3, 6],
      [1, 4, 7],
      [2, 5, 8],
      [0, 4, 8],
      [2, 4, 6],
    ];
    for (const [a, b, c] of lines) {
      if (board[a] && board[a] === board[b] && board[a] === board[c]) {
        return board[a];
      }
    }
    return null;
  }, [board]);

  const isDraw = !winner && board.every(Boolean);

  function handleClick(index) {
    if (board[index] || winner) return;
    const next = [...board];
    next[index] = isXNext ? "X" : "O";
    setBoard(next);
    setIsXNext(!isXNext);
  }

  function resetGame() {
    setBoard(Array(9).fill(null));
    setIsXNext(true);
  }

  return (
    <Card className="rounded-3xl border-0 shadow-lg bg-white/90 backdrop-blur">
      <CardHeader>
        <CardTitle className="text-2xl">Tic Tac Toe</CardTitle>
        <CardDescription>
          Classic 3 by 3 game. Two players can take turns on one screen.
        </CardDescription>
      </CardHeader>
      <CardContent>
        <div className="mb-4 flex items-center justify-between gap-3">
          <div className="text-sm sm:text-base">
            {winner
              ? `Winner: ${winner}`
              : isDraw
              ? "Draw game"
              : `Current turn: ${isXNext ? "X" : "O"}`}
          </div>
          <Button onClick={resetGame} className="rounded-2xl">Reset</Button>
        </div>
        <div className="grid grid-cols-3 gap-3 max-w-[320px]">
          {board.map((cell, index) => (
            <button
              key={index}
              onClick={() => handleClick(index)}
              className="h-24 w-24 rounded-2xl bg-slate-100 text-3xl font-bold shadow-sm transition hover:scale-[1.02] hover:bg-slate-200"
            >
              {cell}
            </button>
          ))}
        </div>
      </CardContent>
    </Card>
  );
}

function NumberGuess() {
  const createSecret = () => Math.floor(Math.random() * 100) + 1;
  const [secret, setSecret] = useState(createSecret());
  const [guess, setGuess] = useState("");
  const [message, setMessage] = useState("Guess a number from 1 to 100.");
  const [tries, setTries] = useState(0);

  function submitGuess() {
    const value = Number(guess);
    if (!Number.isInteger(value) || value < 1 || value > 100) {
      setMessage("Please enter an integer from 1 to 100.");
      return;
    }
    const nextTries = tries + 1;
    setTries(nextTries);
    if (value === secret) {
      setMessage(`Correct. You found it in ${nextTries} tries.`);
    } else if (value < secret) {
      setMessage("Too low. Try a larger number.");
    } else {
      setMessage("Too high. Try a smaller number.");
    }
  }

  function resetGame() {
    setSecret(createSecret());
    setGuess("");
    setMessage("Guess a number from 1 to 100.");
    setTries(0);
  }

  return (
    <Card className="rounded-3xl border-0 shadow-lg bg-white/90 backdrop-blur">
      <CardHeader>
        <CardTitle className="text-2xl">Number Guess</CardTitle>
        <CardDescription>
          A light single-player guessing game with instant hints.
        </CardDescription>
      </CardHeader>
      <CardContent className="space-y-4">
        <div className="text-sm sm:text-base">{message}</div>
        <div className="flex flex-col sm:flex-row gap-3">
          <Input
            value={guess}
            onChange={(e) => setGuess(e.target.value)}
            placeholder="Enter a number"
            className="rounded-2xl bg-white"
          />
          <Button onClick={submitGuess} className="rounded-2xl">Submit</Button>
          <Button onClick={resetGame} variant="outline" className="rounded-2xl">New Game</Button>
        </div>
        <div className="text-sm text-slate-500">Tries: {tries}</div>
      </CardContent>
    </Card>
  );
}

function ReflexGame() {
  const [status, setStatus] = useState("idle");
  const [message, setMessage] = useState("Press Start and wait for green.");
  const [startTime, setStartTime] = useState(null);
  const [result, setResult] = useState(null);

  useEffect(() => {
    let timer;
    if (status === "waiting") {
      const delay = 1200 + Math.random() * 2200;
      timer = setTimeout(() => {
        setStatus("ready");
        setMessage("Click now.");
        setStartTime(performance.now());
      }, delay);
    }
    return () => clearTimeout(timer);
  }, [status]);

  function startGame() {
    setStatus("waiting");
    setMessage("Wait for green. Do not click yet.");
    setResult(null);
    setStartTime(null);
  }

  function handlePanelClick() {
    if (status === "waiting") {
      setStatus("idle");
      setMessage("Too early. Press Start to try again.");
      setResult(null);
      return;
    }
    if (status === "ready" && startTime) {
      const reaction = Math.round(performance.now() - startTime);
      setStatus("idle");
      setMessage("Completed.");
      setResult(reaction);
    }
  }

  return (
    <Card className="rounded-3xl border-0 shadow-lg bg-white/90 backdrop-blur">
      <CardHeader>
        <CardTitle className="text-2xl">Reflex Test</CardTitle>
        <CardDescription>
          Test your reaction time. Wait, then click as fast as possible.
        </CardDescription>
      </CardHeader>
      <CardContent className="space-y-4">
        <div className="flex items-center gap-3">
          <Button onClick={startGame} className="rounded-2xl">Start</Button>
          <div className="text-sm sm:text-base">{message}</div>
        </div>
        <button
          onClick={handlePanelClick}
          className={`h-52 w-full rounded-3xl transition ${
            status === "ready" ? "bg-emerald-400" : status === "waiting" ? "bg-rose-300" : "bg-slate-200"
          }`}
        >
          <span className="text-lg font-semibold text-slate-900">
            {status === "ready" ? "Click" : status === "waiting" ? "Wait" : "Ready"}
          </span>
        </button>
        {result !== null && (
          <div className="text-sm sm:text-base font-medium">Reaction time: {result} ms</div>
        )}
      </CardContent>
    </Card>
  );
}

export default function PersonalSiteWithGames() {
  const [activeGame, setActiveGame] = useState("tic");

  const games = {
    tic: <TicTacToe />,
    guess: <NumberGuess />,
    reflex: <ReflexGame />,
  };

  const gameMeta = [
    { key: "tic", label: "Tic Tac Toe", tag: "Two Players" },
    { key: "guess", label: "Number Guess", tag: "Single Player" },
    { key: "reflex", label: "Reflex Test", tag: "Quick Play" },
  ];

  return (
    <div className="min-h-screen bg-gradient-to-b from-slate-50 via-white to-slate-100 text-slate-900">
      <header className="sticky top-0 z-30 border-b border-slate-200/80 bg-white/80 backdrop-blur-xl">
        <div className="mx-auto flex max-w-6xl items-center justify-between px-4 py-4 sm:px-6 lg:px-8">
          <div>
            <div className="text-xl font-semibold tracking-tight">Carina Li</div>
            <div className="text-sm text-slate-500">Personal site and game hub</div>
          </div>
          <nav className="hidden gap-6 md:flex text-sm">
            <a href="#home" className="hover:text-slate-600">Home</a>
            <a href="#about" className="hover:text-slate-600">About</a>
            <a href="#projects" className="hover:text-slate-600">Projects</a>
            <a href="#games" className="hover:text-slate-600">Games</a>
            <a href="#contact" className="hover:text-slate-600">Contact</a>
          </nav>
        </div>
      </header>

      <main>
        <section id="home" className="mx-auto grid max-w-6xl gap-10 px-4 py-16 sm:px-6 lg:grid-cols-2 lg:px-8 lg:py-24">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5 }}
            className="flex flex-col justify-center"
          >
            <Badge className="mb-4 w-fit rounded-full px-4 py-1 text-sm">Interactive Personal Website</Badge>
            <h1 className="text-4xl font-semibold tracking-tight sm:text-5xl lg:text-6xl">
              A personal website with a built in game menu.
            </h1>
            <p className="mt-6 max-w-xl text-base leading-7 text-slate-600 sm:text-lg">
              This layout combines portfolio content and lightweight browser games in one clean interface.
              Visitors can browse your profile, view projects, and open a game section directly from the same site.
            </p>
            <div className="mt-8 flex flex-wrap gap-3">
              <Button asChild className="rounded-2xl px-6">
                <a href="#games">Open Games</a>
              </Button>
              <Button asChild variant="outline" className="rounded-2xl px-6">
                <a href="#projects">View Projects</a>
              </Button>
            </div>
          </motion.div>

          <motion.div
            initial={{ opacity: 0, scale: 0.98 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ duration: 0.5, delay: 0.1 }}
            className="grid gap-4 sm:grid-cols-2"
          >
            <Card className="rounded-[28px] border-0 bg-slate-900 text-white shadow-xl">
              <CardContent className="p-6">
                <div className="text-sm text-slate-300">Site style</div>
                <div className="mt-2 text-2xl font-semibold">Modern and playful</div>
                <div className="mt-4 text-sm leading-6 text-slate-300">
                  Rounded cards, soft shadows, clean spacing, and a dedicated game section.
                </div>
              </CardContent>
            </Card>
            <Card className="rounded-[28px] border-0 bg-white shadow-xl">
              <CardContent className="p-6">
                <div className="text-sm text-slate-500">Built for</div>
                <div className="mt-2 text-2xl font-semibold">GitHub Pages</div>
                <div className="mt-4 text-sm leading-6 text-slate-600">
                  A simple structure that can be adapted into your personal site and published online.
                </div>
              </CardContent>
            </Card>
            <Card className="rounded-[28px] border-0 bg-white shadow-xl sm:col-span-2">
              <CardContent className="p-6">
                <div className="grid gap-4 sm:grid-cols-3">
                  {gameMeta.map((item) => (
                    <div key={item.key} className="rounded-2xl bg-slate-50 p-4">
                      <div className="text-sm text-slate-500">Game</div>
                      <div className="mt-1 font-semibold">{item.label}</div>
                      <div className="mt-2 text-sm text-slate-600">{item.tag}</div>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>
          </motion.div>
        </section>

        <section id="about" className="mx-auto max-w-6xl px-4 py-8 sm:px-6 lg:px-8 lg:py-12">
          <div className="grid gap-6 lg:grid-cols-[1.1fr_0.9fr]">
            <Card className="rounded-[28px] border-0 bg-white shadow-lg">
              <CardHeader>
                <CardTitle className="text-3xl">About</CardTitle>
                <CardDescription>Use this section for your personal introduction.</CardDescription>
              </CardHeader>
              <CardContent className="text-slate-600 leading-7">
                You can replace this text with your background, interests, academic work, creative projects,
                or anything else you want visitors to know first. The structure is intentionally clean so the
                site can serve both as a portfolio and as a personal homepage.
              </CardContent>
            </Card>

            <Card className="rounded-[28px] border-0 bg-white shadow-lg">
              <CardHeader>
                <CardTitle className="text-3xl">Highlights</CardTitle>
                <CardDescription>Quick facts and strengths</CardDescription>
              </CardHeader>
              <CardContent className="grid gap-3">
                {[
                  "Responsive layout",
                  "Navigation with game menu",
                  "Playable browser mini games",
                  "Clean portfolio sections",
                ].map((item) => (
                  <div key={item} className="rounded-2xl bg-slate-50 px-4 py-3 text-sm text-slate-700">
                    {item}
                  </div>
                ))}
              </CardContent>
            </Card>
          </div>
        </section>

        <section id="projects" className="mx-auto max-w-6xl px-4 py-8 sm:px-6 lg:px-8 lg:py-12">
          <div className="mb-6">
            <h2 className="text-3xl font-semibold tracking-tight">Projects</h2>
            <p className="mt-2 text-slate-600">A clean area to show your selected work.</p>
          </div>
          <div className="grid gap-6 md:grid-cols-3">
            {[
              {
                title: "Project One",
                desc: "Add your first featured project here with a short summary and link.",
              },
              {
                title: "Project Two",
                desc: "Use cards like this to display technical, academic, or creative work.",
              },
              {
                title: "Project Three",
                desc: "You can later connect each card to a GitHub repo or a dedicated project page.",
              },
            ].map((project) => (
              <Card key={project.title} className="rounded-[28px] border-0 bg-white shadow-lg">
                <CardHeader>
                  <CardTitle>{project.title}</CardTitle>
                </CardHeader>
                <CardContent className="text-slate-600 leading-7">
                  {project.desc}
                </CardContent>
              </Card>
            ))}
          </div>
        </section>

        <section id="games" className="mx-auto max-w-6xl px-4 py-8 sm:px-6 lg:px-8 lg:py-12">
          <div className="mb-6 flex flex-col gap-3 sm:flex-row sm:items-end sm:justify-between">
            <div>
              <h2 className="text-3xl font-semibold tracking-tight">Games</h2>
              <p className="mt-2 text-slate-600">
                This menu lets visitors open a game directly inside your website.
              </p>
            </div>
          </div>

          <div className="mb-6 grid gap-3 sm:grid-cols-3">
            {gameMeta.map((item) => {
              const selected = activeGame === item.key;
              return (
                <button
                  key={item.key}
                  onClick={() => setActiveGame(item.key)}
                  className={`rounded-[24px] border p-5 text-left transition ${
                    selected
                      ? "border-slate-900 bg-slate-900 text-white shadow-lg"
                      : "border-slate-200 bg-white text-slate-900 shadow-sm hover:shadow-md"
                  }`}
                >
                  <div className="text-sm opacity-80">{item.tag}</div>
                  <div className="mt-1 text-lg font-semibold">{item.label}</div>
                  <div className="mt-2 text-sm opacity-80">
                    Click to open this game.
                  </div>
                </button>
              );
            })}
          </div>

          <motion.div
            key={activeGame}
            initial={{ opacity: 0, y: 8 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.2 }}
          >
            {games[activeGame]}
          </motion.div>
        </section>

        <section id="contact" className="mx-auto max-w-6xl px-4 py-8 sm:px-6 lg:px-8 lg:py-12">
          <Card className="rounded-[32px] border-0 bg-slate-900 text-white shadow-2xl">
            <CardContent className="grid gap-6 p-8 lg:grid-cols-[1fr_auto] lg:items-center">
              <div>
                <h2 className="text-3xl font-semibold tracking-tight">Contact</h2>
                <p className="mt-3 max-w-2xl text-slate-300 leading-7">
                  Replace this section with your email, GitHub link, or social links. You can also use it as a
                  footer area for updates, announcements, or a short personal note.
                </p>
              </div>
              <div className="flex flex-wrap gap-3">
                <Button asChild variant="secondary" className="rounded-2xl px-6">
                  <a href="https://github.com/CarinaL234" target="_blank" rel="noreferrer">GitHub</a>
                </Button>
                <Button asChild variant="outline" className="rounded-2xl border-white/20 bg-transparent px-6 text-white hover:bg-white/10 hover:text-white">
                  <a href="mailto:your-email@example.com">Email</a>
                </Button>
              </div>
            </CardContent>
          </Card>
        </section>
      </main>
    </div>
  );
}
